<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="faceSwapApplication.jnlp">
  <information>
    <title>faceSwapApplication</title>
    <vendor>merna</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.library.path=C:\Users\merna\Desktop\opencv\build\java\x64 "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="faceSwapApplication.jar" size="821212" download="eager" />
    <jar href="lib\opencv-412.jar" size="643463" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="faceSwapApplication" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="imagemanipapplication.ImageManipApplication"  name="faceSwapApplication" />
  <update check="always"/>
</jnlp>
